<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GAMESHARK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo.png" alt="LOGO" >
            <h1>GAMESHARK
            </h1>
           
        </div>    
        
        <nav>
          
            <a href="index.html">Home </a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="store.html">Store</a>
            <a href="support.html">Support</a>
        
        </nav>
    </header>
    <div class="store-subnav">
        <a href="new releases.html">New Releases</a>
        <a href="limited offers.html">Limited Offers</a>
        <a href="accessories.html">Accessories</a>
    </div>
    <section class="hero">
        <h2>Unleash Your Inner Gamer</h2>
    </section>
<section>
    <h1>About GAMESHARK</h1>
    <h2>Our Mission</h2>
    <p>Here at GAMESHARK, We look to feed the gaming desire to our customers. We strive to offer the best quality and affordable games.  </p>
    
    
    <h2>Our Background</h2>
    <p>Growing up playing games, gave us some of the best times of our life and through GAMESHARK, we wish for the next generation to be able to experience that as well.</p>

<ul>
    <li>New and excluive games</li>
    <li>Affordable prices</li>
    <li>A passionate gaming community</li>
</ul>
<h2>Join the Community</h2>
<p>Follow us and fuel your desire</p>

</section>


<footer>
    <p>&copy; 2025 GAMESHARK</p>
</footer>
</body>
</html>
